<!DOCTYPE html>
<html>
  <head>
    <title>Vertical Navigation Bar</title>
    <style>
      .nav-container {
        width: 200px;
        background-color: lightblue;
        color: blue;
        font-size: large;
      }

      .nav-list {
        list-style: none;
        padding: 0px;
        height: fit-content;
      }

      .nav-item {
        margin-bottom: 10px;
      }

      .nav-link {
        text-decoration: none;
        color: blue;
        display: block;
      }

      .nav-link:hover {
        background-color: orange;
        color: #fff;
        width: 100%;
      }

      .nav-item-horizontal {
        display: inline;
        border-right: 1px solid blue;
        padding: 5px;
      }

      .nav-list-horizontal {
        list-style: none;
        padding: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgba(128, 128, 128, 0.407);
      }
      .nav-item-horizontal-i {
        display: inline;
        padding: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .nav-container-horizontal {
        width: fit-content;
        color: blue;
        font-size: large;
        box-sizing: border-box;
      }
      .nav-link-horizontal {
        text-decoration: none;
        color: blue;
        display: inline;
      }

      .nav-link-horizontal:hover {
        background-color: grey;
        color: #fff;
        width: 100%;
      }
      .mainContainer {
        border: 1px solid black;
        padding: 5px;
        padding-top: 3px;
        width: fit-content;
      }
      .mainContainer-horizontal {
        border: 1px solid black;
        padding: 4px;
      }
      .parentClass {
        display: flex;
        flex-direction: row;
      }
      .parentClass-horizontal {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="parentClass">
      <div>
        <p>&nbsp;&nbsp; <b> Vertical Navigation bar </b></p>
        <div class="mainContainer">
          <div class="nav-container">
            <ul class="nav-list">
              <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Java</a></li>
              <li class="nav-item"><a href="#" class="nav-link">CSS</a></li>
              <li class="nav-item"><a href="#" class="nav-link">HTML</a></li>
              <li class="nav-item">
                <a href="#" class="nav-link">Bootstrap</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="parentClass-horizontal">
        <p>&nbsp;&nbsp; <b> Horizontal Navigation bar </b></p>
        <div class="mainContainer-horizontal">
          <div class="nav-container-horizontal">
            <ul class="nav-list-horizontal">
              <li class="nav-item-horizontal">
                <a href="#" class="nav-link-horizontal">Home &nbsp;</a>
              </li>
              <li class="nav-item-horizontal">
                <a href="#" class="nav-link-horizontal">&nbsp;Java &nbsp;</a>
              </li>
              <li class="nav-item-horizontal">
                <a href="#" class="nav-link-horizontal">&nbsp;HTML &nbsp;</a>
              </li>
              <li class="nav-item-horizontal">
                <a href="#" class="nav-link-horizontal"
                  >&nbsp;CSS &nbsp; &nbsp;</a
                >
              </li>
              <li class="nav-item-horizontal-i">
                <a href="#" class="nav-link-horizontal"
                  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
