<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        background-color: lightblue;
        border-radius: 10px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px; 
      }

      .oval {
        height: 50px;
        width: 100px;
        border-radius: 50%;
        border: 3px solid greenyellow;
      }
      .rectangle {
        height: 50px;
        width: 100px;
        border: 4px solid greenyellow;
      }
      .centering {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <h1>CSS Task 1</h1>
    <center>
      <table style="width: 50%">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>

      </div>
    <br />
    <br />
    <div class="centering">
      <div class="grid-container">
        <div class="rectangle" style="border-radius: 4px"></div>
        <div class="rectangle" style="border-radius: 7px"></div>
        <div class="rectangle" style="border-radius: 12px"></div>
        <div class="rectangle" style="border-radius: 7px"></div>
        <div class="rectangle"></div>
        <div class="rectangle" style="border-radius: 12px"></div>
        <div class="oval"></div>
        <div class="rectangle" style="border-radius: 4px"></div>
        <div
          class="rectangle"
          style="border-bottom-left-radius: 12px; border-top-right-radius: 12px"
        ></div>
      </div>
    </div>
    </center>
  </body>
</html>
